Lab1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF" x:Class="Lab1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="1200">
    <Grid Name="MyApp" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.92*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="Azure"  Focusable="True" Grid.ColumnSpan="11" IsHitTestVisible="True" x:Name="MyCanvas" SizeChanged="MyCanvas_SizeChanged" Loaded="MyCanvas_Loaded" Grid.Row="0"/>
        <Button Grid.Row="1" Click="Button_Click" Grid.Column="5" Grid.RowSpan="2" Content="Clear"/>
        <Button Grid.Row="1" Grid.RowSpan="2" Content="Color" Grid.Column="0" Click="Button_Click_1"/>
        <Slider Grid.Row="2" Grid.Column="1" Name="SliderX" Minimum="-30" Maximum="30" SmallChange="1" LargeChange="1" ValueChanged="SliderX_ValueChanged"/>
        <Label Content="Верхня ліва X:" Grid.Row="1" Grid.Column="1" FontSize="13" Name="LabelX"/>
        <Slider Grid.Row="2" Grid.Column="2" Name="SliderY" Minimum="-30" Maximum="30" SmallChange="1" LargeChange="1" ValueChanged="SliderY_ValueChanged"/>
        <Label Content="Верхня ліва Y:" Grid.Row="1" Grid.Column="2" FontSize="13" Name="LabelY"/>

        <Slider Grid.Row="2" Grid.Column="3" Name="SliderX2" Minimum="-30" Maximum="30" SmallChange="1" LargeChange="1" ValueChanged="SliderX2_ValueChanged"/>
        <Label Content="Верхня права X:" Grid.Row="1" Grid.Column="3" FontSize="13" Name="LabelX2"/>
        <Slider Grid.Row="2" Grid.Column="4" Name="SliderY2" Minimum="-30" Maximum="30" SmallChange="1" LargeChange="1" ValueChanged="SliderY2_ValueChanged"/>
        <Label Content="Верхня права Y:" Grid.Row="1" Grid.Column="4" FontSize="13" Name="LabelY2"/>

        <Button Content="Add" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" Click="Button_Click_2"/>

        
    </Grid>
</Window>
