Lab5/Dialog_PointSet.xaml

<Window x:Class="Lab5.Dialog_PointSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Height="600" Width="500">
    <Window.Resources>
        <Style x:Key="MyStyle">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Margin" Value="5, 5, 5, 5"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Control.FontSize" Value="20"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <ListBox Name="PointList" Grid.Row="0" Style="{StaticResource MyStyle}">
            
        </ListBox>

        <Grid Grid.Row="1" Background="Orange">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Label Content="Edit X:" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="0" Name="Edit_X" TextAlignment="Right" Style="{StaticResource MyStyle}"/>
            <Label Content="Edit Y:" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="0" Name="Edit_Y" TextAlignment="Right" Style="{StaticResource MyStyle}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" ToolTip="Drawing curve step by step" Grid.ColumnSpan="2" Name="CheckBox_StepByStep" Content="Step by Step" HorizontalAlignment="Center" Background="White" Margin="5" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="12"/>
            <Button Grid.Column="2" Grid.Row="1"  Content="Add" Name="Button_Add" Style="{StaticResource MyStyle}" Click="Button_Add_Click"/>
            <Button Grid.Column="3" Grid.Row="1" ToolTip="Draw curve"  Content="Return" Name="Button_Return" Style="{StaticResource MyStyle}" Click="Button_Return_Click"/>
        </Grid>
    </Grid>
</Window>
