Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Canvas Name="MyCanvas" Grid.Row="0" Background="LightYellow" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown"/>

        <Grid Grid.Row="1" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Button_Clear" Content="Clear" Grid.Column="0" Margin="5,5,5,5" Background="White" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20" Click="Button_Clear_Click" />
            <Button Name="Button_SetPoints" Content="Set points" Grid.Column="1" Margin="5,5,5,5" Background="White" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20" />
            <Button Name="Button_Tips" Content="Tips" Grid.Column="2" Margin="5,5,5,5" Background="White" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20" />
            <ComboBox Name="ComboBox_Algorithm" Text="Choose Algorithm" Grid.Column="3" Margin="5,5,5,5" Background="White" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20">
                <ComboBoxItem Content="Traditional"/>
                <ComboBoxItem Content="Recurtional"/>
            </ComboBox>
        </Grid>
        
    </Grid>
</Window>
