Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="MyStyle">
            
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Control.FontSize" Value="20"/>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Canvas Background="LightYellow"  Name="MyCanvas" Grid.Row="0" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown"/>

        <Grid Grid.Row="1" Background="Orange">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="Button_MoveYX" Content="Move" Style="{StaticResource MyStyle}" Click="Button_MoveYX_Click"/>
            <Slider Grid.Column="1" Name="Slider_Scale" Style="{StaticResource MyStyle}" LargeChange="0.1" Value="1" Minimum="0" Maximum="2" ValueChanged="Slider_Scale_ValueChanged"/>
            <Button Grid.Column="2" Name="Button_Reflection" Content="Reflect" Style="{StaticResource MyStyle}" Click="Button_Reflection_Click"/>
        </Grid>
        
    </Grid>
</Window>
